/**
 * Web App entry point for the Notion-Updater middleware. Deployed as a
 * Google Apps Script Web App; see doGet() below for the actions it serves.
 *
 * Generated by the Notion-Updater setup wizard (/setup).
 *
 * IMPORTANT: Deploy this as a Web App (Deploy > New deployment > Web app)
 * with "Execute as: Me" and "Who has access: Anyone," then register that
 * deployment URL as this connector's appsScriptUrl in connectors.json.
 */

const CONFIG2 = {
  MAPPING_SHEET_NAME: "Mapping",
};

/**
 * This script serves TWO actions via its Web App doGet, selected by the
 * ?action= query param:
 *
 *   ?action=runPreExport   -> runs this connector's pre-export step (see
 *                              runPreExportStep() below), headlessly.
 *                              Returns { success, error?, phase? }.
 *   (default / no action)  -> reads the "Mapping" sheet and returns
 *                              everything it points at, resolved and
 *                              ready to write directly to Notion:
 *                              {
 *                                "tableRows": [ { "blockId", "values": [...] } ],
 *                                "charts":    [ { "blockId", "imageBase64" } ],
 *                                "warnings":  [ "..." ]
 *                              }
 *
 * There is no anchor-text searching on the Notion side at all — every
 * chart and table row this script returns already carries the exact Notion
 * block ID it should be written to (see the Mapping sheet). This script
 * does NOT talk to Notion directly — the middleware owns Vercel Blob
 * uploads and all Notion API calls.
 */
function doGet(e) {
  try {
    const action = (e && e.parameter && e.parameter.action) || 'exportMapped';

    if (action === 'runPreExport') {
      const result = runPreExportStep();
      return ContentService
        .createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }

    const result = exportMappedDataAsJson();
    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * This connector has no pre-export step configured, so this is always a
 * no-op success. The middleware calls ?action=runPreExport unconditionally
 * on every sync, so this must always be safe to call.
 */
function runPreExportStep() {
  return { success: true }; // no pre-export function configured for this connector
}

/**
 * Reads the "Mapping" sheet and resolves it into everything the middleware
 * needs to write directly to Notion. Each row specifies its OWN sheet tab —
 * mappings can pull from any number of different tabs in this spreadsheet,
 * not just one shared tab. Expected layout:
 *
 *   For each row anywhere on the sheet:
 *     - Column A == "Row Block ID" AND column B non-empty
 *         -> a table row mapping. B = the Notion table_row block ID.
 *            C = the sheet tab this row's data comes from.
 *            Columns D onward are source cell references (e.g. "C5") on
 *            that tab, in left-to-right order, matching the Notion row's
 *            columns exactly. A BLANK cell in the middle (e.g. D and F
 *            filled, E left empty) means "leave that column's current
 *            Notion value unchanged" — it does NOT shift later columns
 *            left. Only trailing blanks (nothing after them) are trimmed
 *            entirely, so you don't need filler commas past the last
 *            column you actually care about.
 *     - Column A == "Block ID" AND column B non-empty
 *         -> a chart mapping. B = the Notion image block ID.
 *            C = the sheet tab this chart lives on.
 *            D = the chart's title in Google Sheets.
 *     - Anything else (including a label row with an EMPTY column B) is
 *       skipped — this is how a human-readable reference row can coexist
 *       with real mapping rows on the same sheet.
 */
function readMappingSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const mappingSheet = ss.getSheetByName(CONFIG2.MAPPING_SHEET_NAME);
  if (!mappingSheet) {
    throw new Error("Could not find '" + CONFIG2.MAPPING_SHEET_NAME + "' sheet.");
  }

  const mappingValues = mappingSheet.getDataRange().getValues();
  const tableRowMappings = [];
  const chartMappings = [];
  const warnings = [];

  for (let i = 0; i < mappingValues.length; i++) {
    const row = mappingValues[i];
    const label = String(row[0]).trim();
    const blockId = String(row[1]).trim();

    if (!blockId) continue;

    if (label === 'Row Block ID') {
      const tabName = String(row[2]).trim();

      // Preserve blank positions (null = "leave unchanged") rather than
      // filtering them out — filtering would shift every later column
      // left and silently produce too few cells for the row's actual
      // width. Only trim trailing blanks (nothing meaningful after them).
      let lastNonEmptyCol = -1;
      for (let c = 3; c < row.length; c++) {
        if (String(row[c]).trim()) lastNonEmptyCol = c;
      }
      const sourceCellRefs = [];
      for (let c = 3; c <= lastNonEmptyCol; c++) {
        const cellRef = String(row[c]).trim();
        sourceCellRefs.push(cellRef ? cellRef : null);
      }

      if (!tabName || sourceCellRefs.length === 0) {
        const warning = 'Row Block ID "' + blockId + '" (Mapping row ' + (i + 1) + ') is missing a sheet tab or source cells — skipped.';
        Logger.log('⚠️ ' + warning);
        warnings.push(warning);
        continue;
      }
      tableRowMappings.push({ blockId: blockId, tabName: tabName, sourceCellRefs: sourceCellRefs });
    } else if (label === 'Block ID') {
      const tabName = String(row[2]).trim();
      const chartTitle = String(row[3]).trim();
      if (!tabName || !chartTitle) {
        const warning = 'Block ID "' + blockId + '" (Mapping row ' + (i + 1) + ') is missing a sheet tab or chart title — skipped.';
        Logger.log('⚠️ ' + warning);
        warnings.push(warning);
        continue;
      }
      chartMappings.push({ blockId: blockId, tabName: tabName, chartTitle: chartTitle });
    }
  }

  console.log(
    'Mapping sheet parsed: ' + tableRowMappings.length + ' table row mapping(s), ' +
    chartMappings.length + ' chart mapping(s), across ' +
    new Set(tableRowMappings.map(function (m) { return m.tabName; }).concat(chartMappings.map(function (m) { return m.tabName; }))).size +
    ' tab(s).'
  );

  return { tableRowMappings: tableRowMappings, chartMappings: chartMappings, warnings: warnings };
}

function exportMappedDataAsJson() {
  const tStart = Date.now();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const parsed = readMappingSheet();
  const warnings = parsed.warnings.slice();

  // Sheet lookups are cached since the same tab is often referenced by
  // several mapping rows.
  const sheetCache = {};
  function getSheet(tabName) {
    if (!sheetCache[tabName]) {
      const sheet = ss.getSheetByName(tabName);
      if (!sheet) throw new Error('Could not find sheet tab "' + tabName + '".');
      sheetCache[tabName] = sheet;
    }
    return sheetCache[tabName];
  }

  const tableRows = [];
  for (let i = 0; i < parsed.tableRowMappings.length; i++) {
    const mapping = parsed.tableRowMappings[i];
    try {
      const sheet = getSheet(mapping.tabName);
      const values = mapping.sourceCellRefs.map(function (ref) {
        return ref === null ? null : sheet.getRange(ref).getDisplayValue();
      });
      tableRows.push({ blockId: mapping.blockId, values: values });
    } catch (err) {
      const warning = 'Row Block ID "' + mapping.blockId + '" (tab "' + mapping.tabName + '"): ' + err;
      Logger.log('⚠️ ' + warning);
      warnings.push(warning);
    }
  }

  const chartResult = exportMappedCharts(getSheet, parsed.chartMappings);
  warnings.push.apply(warnings, chartResult.warnings);

  console.log('[TIMING] exportMappedDataAsJson total: ' + (Date.now() - tStart) + 'ms');
  return { tableRows: tableRows, charts: chartResult.charts, warnings: warnings };
}

/**
 * Resolves each chart mapping's title to an actual chart object on ITS OWN
 * sheet tab (charts can live on different tabs), then exports it as base64
 * PNG via a temporary Slides presentation (chart.getAs('image/png')
 * directly is a documented Apps Script rendering quirk that doesn't always
 * reproduce the chart's actual on-screen appearance in Sheets — e.g.
 * gridlines can render incorrectly).
 */
function exportMappedCharts(getSheet, chartMappings) {
  const warnings = [];
  if (chartMappings.length === 0) return { charts: [], warnings: warnings };

  // Group by tab so each tab's charts-by-title lookup only happens once,
  // regardless of how many chart mappings reference that tab.
  const mappingsByTab = {};
  for (let i = 0; i < chartMappings.length; i++) {
    const m = chartMappings[i];
    if (!mappingsByTab[m.tabName]) mappingsByTab[m.tabName] = [];
    mappingsByTab[m.tabName].push(m);
  }

  const result = [];
  const tempPresentation = SlidesApp.create('__chart_export_temp_' + new Date().getTime());

  try {
    const slide = tempPresentation.getSlides()[0];

    for (const tabName in mappingsByTab) {
      let sheet;
      try {
        sheet = getSheet(tabName);
      } catch (err) {
        mappingsByTab[tabName].forEach(function (m) {
          const warning = 'Block ID "' + m.blockId + '" (tab "' + tabName + '"): ' + err;
          Logger.log('⚠️ ' + warning);
          warnings.push(warning);
        });
        continue;
      }

      const allCharts = sheet.getCharts();
      const chartsByTitle = {};
      for (let i = 0; i < allCharts.length; i++) {
        const title = allCharts[i].getOptions().get('title');
        if (title) chartsByTitle[title] = allCharts[i];
      }

      mappingsByTab[tabName].forEach(function (mapping) {
        const chart = chartsByTitle[mapping.chartTitle];
        if (!chart) {
          const warning =
            'No chart titled "' + mapping.chartTitle + '" found on tab "' + tabName +
            '" (available: ' + Object.keys(chartsByTitle).join(', ') + ') — skipped block ' + mapping.blockId + '.';
          Logger.log('⚠️ ' + warning);
          warnings.push(warning);
          return;
        }

        const insertedChart = slide.insertSheetsChartAsImage(chart);
        const imageBlob = insertedChart.getAs('image/png');
        const base64Data = Utilities.base64Encode(imageBlob.getBytes());
        insertedChart.remove();

        result.push({ blockId: mapping.blockId, imageBase64: base64Data });
      });
    }
  } finally {
    DriveApp.getFileById(tempPresentation.getId()).setTrashed(true);
  }

  return { charts: result, warnings: warnings };
}

